.wrapper {
  position: absolute;
  top: 200px;
  left: 30%;
}

.upload {
  display: flex;
  justify-content: center;
}

.btn-group {
  width: 500px;
  display: flex;
  justify-content: space-between;
  margin: 30px;
}
